SCR_EditorActionList {
 m_Actions {
  DEUS_SpectateContextAction "{60B52E34D1A472EB}" {
   m_Info SCR_UIInfo "{60B52E34CCF0C600}" {
    Name "Spectate"
    Icon "{E408E75DA96B93E1}UI/Textures/Map/eye.edds"
   }
   m_iOrder 1001
  }
 }
}